body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("notepad.jpg");
    background-size: cover;
    background-color: #f5f5f5;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#task-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#task-input {
    padding: 10px;
    width: 300px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#add-task-btn {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#add-task-btn:hover {
    background-color: #45a049;
}

#image-upload {
    margin: 10px 0;
}

#task-list {
    list-style-type: none;
    padding: 0;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: #f2f2f2;
}

.task-item input[type="checkbox"] {
    margin-right: 10px;
}

.task-item .task-text {
    flex-grow: 1;
}

.completed {
    text-decoration: line-through;
    opacity: 0.6;
}
